execve("./nqp_shell", ["./nqp_shell", "root.img"], 0x7ffdddc79790 /* 47 vars */) = 0
brk(NULL)                               = 0x60e47c3e4000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4bd2d090) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72fbe4c50000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=100227, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 100227, PROT_READ, MAP_PRIVATE, 3, 0) = 0x72fbe4c37000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\315A\vq\17\17\tLh2\355\331Y1\0m"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x72fbe4a00000
mprotect(0x72fbe4a28000, 2023424, PROT_NONE) = 0
mmap(0x72fbe4a28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x72fbe4a28000
mmap(0x72fbe4bbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x72fbe4bbd000
mmap(0x72fbe4c16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x72fbe4c16000
mmap(0x72fbe4c1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x72fbe4c1c000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72fbe4c34000
arch_prctl(ARCH_SET_FS, 0x72fbe4c34740) = 0
set_tid_address(0x72fbe4c34a10)         = 1303148
set_robust_list(0x72fbe4c34a20, 24)     = 0
rseq(0x72fbe4c350e0, 0x20, 0, 0x53053053) = 0
mprotect(0x72fbe4c16000, 16384, PROT_READ) = 0
mprotect(0x60e440202000, 4096, PROT_READ) = 0
mprotect(0x72fbe4c8a000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x72fbe4c37000, 100227)          = 0
openat(AT_FDCWD, "root.img", O_RDONLY)  = 3
read(3, "\353v\220EXFAT   \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512) = 512
getrandom("\xe9\xfb\xa0\x5e\xb6\xac\xbd\x4a", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x60e47c3e4000
brk(0x60e47c405000)                     = 0x60e47c405000
openat(AT_FDCWD, "root.img", O_RDONLY)  = 4
lseek(4, 2097152, SEEK_SET)             = 2097152
lseek(4, 12288, SEEK_CUR)               = 2109440
read(4, "\203\0043\0004\0003\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
close(4)                                = 0
openat(AT_FDCWD, "root.img", O_RDONLY)  = 4
lseek(4, 2097152, SEEK_SET)             = 2097152
lseek(4, 12288, SEEK_CUR)               = 2109440
read(4, "\203\0043\0004\0003\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
read(4, " \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
read(4, "\201\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0@\0\0\0\0\0\0\0", 32) = 32
read(4, "\202\0\0\0\r\323\31\346\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\314\26\0\0\0\0\0\0", 32) = 32
read(4, "\5\2t\316 \0\0\0\207\260RZ\207\260RZ\210\260RZII\200\200\200\0\0\0\0\0\0\0", 32) = 32
read(4, "@\3\0\3K\340\0\0\25\0\0\0\0\0\0\0\0\0\0\0\262\1\0\0\25\0\0\0\0\0\0\0", 32) = 32
read(4, "A\0t\0r\0~\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
read(4, "\205\2\373A \0\0\0\251\256RZ\251\256RZ\261\256RZ\32\32\200\200\200\0\0\0\0\0\0\0", 32) = 32
read(4, "\300\3\0\0043\"\0\0\25\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\25\0\0\0\0\0\0\0", 32) = 32
read(4, "\301\0e\0c\0h\0o\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
read(4, "\5\2O\335 \0\0\0\210\260RZ\211\260RZ\210\260RZ\r\241\200\200\200\0\0\0\0\0\0\0", 32) = 32
read(4, "@\3\0\7&\t\0\0\0\20\0\0\0\0\0\0\0\0\0\0\263\1\0\0\0\20\0\0\0\0\0\0", 32) = 32
read(4, "A\0.\0t\0r\0.\0s\0w\0p\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
read(4, "\205\2mo \0\0\0\364\256RZ\364\256RZ%\260RZxx\200\200\200\0\0\0\0\0\0\0", 32) = 32
read(4, "\300\3\0\4,\330\0\0\25\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\25\0\0\0\0\0\0\0", 32) = 32
read(4, "\301\0h\0e\0a\0d\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
read(4, "\205\2\252g \0\0\0\326\256RZ\326\256RZ\330\256RZ\230\230\200\200\200\0\0\0\0\0\0\0", 32) = 32
read(4, "\300\3\0\tF0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\4\0\0\0\0\0\0\0", 32) = 32
read(4, "\301\0h\0e\0l\0l\0o\0.\0t\0x\0t\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
read(4, "\205\2\234\302 \0\0\0\356\256RZ\356\256RZ\224\260RZ\220\220\200\200\200\0\0\0\0\0\0\0", 32) = 32
read(4, "\300\3\0\n\273\262\0\0X\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0X\0\0\0\0\0\0\0", 32) = 32
read(4, "\301\0h\0e\0l\0l\0o\0s\0.\0t\0x\0t\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
read(4, "\205\3\224\243\20\0\0\0\0\260RZ\216\260RZ}\257RZ\2676\200\200\200\0\0\0\0\0\0\0", 32) = 32
read(4, "\300\3\0\20\36\342\0\0\0\20\0\0\0\0\0\0\0\0\0\0\242\1\0\0\0\20\0\0\0\0\0\0", 32) = 32
read(4, "\301\0d\0i\0c\0t\0i\0o\0n\0a\0r\0y\0-\0w\0o\0r\0d\0", 32) = 32
read(4, "\301\0s\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
read(4, "\205\2\210\7 \0\0\0\32\260RZ\32\260RZ]\260RZ\27\27\200\200\200\0\0\0\0\0\0\0", 32) = 32
read(4, "\300\3\0\00348\0\0\24\0\0\0\0\0\0\0\0\0\0\0\250\1\0\0\24\0\0\0\0\0\0\0", 32) = 32
read(4, "\301\0c\0a\0t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
read(4, "\205\2\230\227 \0\0\0\27\260RZ\27\260RZ\35\260RZ\26\26\200\200\200\0\0\0\0\0\0\0", 32) = 32
read(4, "\300\3\0\0047^\0\0\25\0\0\0\0\0\0\0\0\0\0\0\246\1\0\0\25\0\0\0\0\0\0\0", 32) = 32
read(4, "\301\0s\0o\0r\0t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
read(4, "\205\2\277> \0\0\0+\260RZ+\260RZ;\260RZ\2\2\200\200\200\0\0\0\0\0\0\0", 32) = 32
read(4, "\300\3\0\0041\320\0\0\25\0\0\0\0\0\0\0\0\0\0\0\255\1\0\0\25\0\0\0\0\0\0\0", 32) = 32
read(4, "\301\0t\0a\0i\0l\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
read(4, "\205\2N\224 \0\0\0b\260RZb\260RZc\260RZ\v\v\200\200\200\0\0\0\0\0\0\0", 32) = 32
read(4, "\300\3\0\0043\276\0\0\25\0\0\0\0\0\0\0\0\0\0\0\260\1\0\0\25\0\0\0\0\0\0\0", 32) = 32
read(4, "\301\0g\0r\0e\0p\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
read(4, "\205\2Q\3 \0\0\0\213\260RZ\213\260RZ\216\260RZpp\200\200\200\0\0\0\0\0\0\0", 32) = 32
read(4, "\300\3\0\0023\200\0\0\23\0\0\0\0\0\0\0\0\0\0\0\264\1\0\0\23\0\0\0\0\0\0\0", 32) = 32
read(4, "\301\0t\0r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
close(4)                                = 0
memfd_create("input_file", 0)           = 4
openat(AT_FDCWD, "root.img", O_RDONLY)  = 5
lseek(5, 2097152, SEEK_SET)             = 2097152
lseek(5, 53248, SEEK_CUR)               = 2150400
lseek(5, 0, SEEK_CUR)                   = 2150400
read(5, "H", 1)                         = 1
read(5, "i", 1)                         = 1
read(5, "!", 1)                         = 1
read(5, "\n", 1)                        = 1
close(5)                                = 0
write(4, "Hi!\n", 4)                    = 4
openat(AT_FDCWD, "root.img", O_RDONLY)  = 5
close(5)                                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x72fbe4c34a10) = 1303149
wait4(1303149, NULL, 0, NULL)           = 1303149
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1303149, si_uid=6517, si_status=0, si_utime=0, si_stime=0} ---
exit_group(0)                           = ?
+++ exited with 0 +++
